<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/literName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liters:"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="64dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="51dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick1"
                android:text="@android:string/ok"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="130dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gallonsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallons:"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="242dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="235dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick2"
                android:text="Help" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>